# AGV_backend_test

./: README.md  db.sql  pom.xml
src/: GlobalExceptionHandlerTest.java
src/main/java/com/moxin/agvbackend/: AgvBackendApplication.java
src/main/java/com/moxin/agvbackend/config/: MinioConfig.java  MybatisPlusConfig.java  RestTemplateConfig.java  WebConfig.java
src/main/java/com/moxin/agvbackend/controller/: AuthController.java  CaptchaController.java  DefectController.java  DepartmentController.java  EmailController.java  StreamController.java  TaskController.java  UploadController.java  UserController.java
src/main/java/com/moxin/agvbackend/exception/: AppException.java  GlobalExceptionHandler.java
src/main/java/com/moxin/agvbackend/interception/: LoginInterceptor.java
src/main/java/com/moxin/agvbackend/mapper/: DefectMapper.java  DepartmentMapper.java  LoginLogMapper.java  StreamSourceMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/moxin/agvbackend/mapper/provider/: DefectSqlProvider.java
src/main/java/com/moxin/agvbackend/pojo/dto/: DefectQuery.java  EmailDTO.java  LoginDTO.java  RegisterDTO.java  StatusDTO.java  TaskQueryDTO.java
src/main/java/com/moxin/agvbackend/pojo/entity/: Defect.java  Department.java  LoginLog.java  Menu.java  Result.java  Role.java  RoleMenu.java  StreamSource.java  Task.java  User.java  UserRole.java
src/main/java/com/moxin/agvbackend/pojo/vo/: CaptchaVO.java  DefectVO.java  DepartmentVO.java
src/main/java/com/moxin/agvbackend/service/: AuthService.java  CaptchaService.java  DefectService.java  DepartmentService.java  EmailService.java  StreamSourceService.java  TaskService.java  UploadService.java  UserService.java
src/main/java/com/moxin/agvbackend/service/impl/: AuthServiceImpl.java  CaptchaServiceImpl.java  DefectServiceImpl.java  DepartmentServiceImpl.java  EmailServiceImpl.java  StreamSourceServiceImpl.java  TaskServiceImpl.java  UploadServiceImpl.java  UserServiceImpl.java
src/main/java/com/moxin/agvbackend/utils/: BCryptUtil.java  CaptchaUtils.java  EmailUtils.java  JwtUtil.java  ResultCode.java  ThreadLocalUtil.java
src/main/resources/: application.yaml
src/test/java/com/moxin/agvbackend/: AgvBackendApplicationTests.java
src/test/java/com/moxin/agvbackend/config/: MinioConfigTest.java  MybatisPlusConfigTest.java  RestTemplateConfigTest.java  WebConfigTest.java  configtest.java
src/test/java/com/moxin/agvbackend/controller/: AuthControllerTest.java  CaptchaControllerTest.java  DefectControllerTest.java  DepartmentControllerTest.java  EmailControllerTest.java  StreamControllerTest.java  TaskControllerTest.java  UploadControllerTest.java  UserControllerTest.java  controllertest.java
src/test/java/com/moxin/agvbackend/exception/: AppExceptionTest.java  exceptiontest.java
src/test/java/com/moxin/agvbackend/interception/: LoginInterceptorTest.java  interceptiontest.java
src/test/java/com/moxin/agvbackend/mapper/provider/: DefectSqlProviderTest.java  providertest.java
src/test/java/com/moxin/agvbackend/pojo/dto/: DefectTest.java  LoginDTOTest.java  dtotest.java
src/test/java/com/moxin/agvbackend/pojo/entity/: ResultTest.java  entitytest.java
src/test/java/com/moxin/agvbackend/service/impl/: AuthServiceImplTest.java  CaptchaServiceImplTest.java  DefectServiceImplTest.java  DepartmentServiceImplTest.java  EmailServiceImplTest.java  StreamSourceServiceImplTest.java  TaskServiceImplTest.java  UploadServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/moxin/agvbackend/utils/: BCryptUtilTest.java  CaptchaUtilsTest.java  EmailUtilsTest.java  JwtUtilTest.java  ResultCodeTest.java  ThreadLocalUtilTest.java  utilstest.java
